# MapTest

./: secure.properties
ApiDemos/java/: build.gradle
ApiDemos/java/app/: build.gradle  google-services.json
ApiDemos/java/app/src/gms/: AndroidManifest.xml
ApiDemos/java/app/src/gms/java/com/example/mapdemo/: ClusterItem.java  DemoDetailsList.java  FolderTest.java  GetPhoto.java  GooglePhotoBottomSheet.java  MainActivity.java  MarkerCloseInfoWindowOnRetapDemoActivity.java  MarkerClusterItems.java
ApiDemos/java/app/src/gms/java/com/example/mapdemo/oauth/: GoogleLogin.java
ApiDemos/java/app/src/gms/java/com/example/photo/adapter/: FolderAdapter.java  MarkerInfoWindow.java  PhotoAdapter.java  PhotoPagedListAdapter.java
ApiDemos/java/app/src/gms/java/com/example/photo/model/: FolderModel.java  FolderViewModel.java  PhotoModel.java  PhotoViewModel.java
ApiDemos/java/app/src/gms/java/com/example/photo/presenter/: FolderPresenter.java  FolderView.java  GetPhoto.java  PhotoDataSource.java  PhotoDataSourceFactory.java  PhotoPresenter.java
ApiDemos/java/app/src/gms/java/com/example/photo/view/: IGetPhotoView.java  PhotoView.java
ApiDemos/java/app/src/gms/res/layout/: marker_close_info_window_on_retap_demo.xml  marker_info_image.xml
ApiDemos/java/app/src/main/: AndroidManifest.xml
ApiDemos/java/app/src/main/res/drawable/: round_img.xml
ApiDemos/java/app/src/main/res/layout/: bottom_sheet_gridview.xml  folder_layout.xml  folder_view.xml  google_sign_in.xml  photolist.xml  photoview.xml  photoview_layout.xml
ApiDemos/java/app/src/main/res/menu/: login.xml
ApiDemos/java/app/src/main/res/raw/: credentials.json
ApiDemos/java/app/src/main/res/values/: colors.xml  strings.xml
ApiDemos/java/app/src/main/res/xml/: photoview_layout_scene.xml
ApiDemos/java/app/src/v3/: AndroidManifest.xml
