<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/photoview_layout_scene">

<!--    <ScrollView-->
<!--        android:id="@+id/scroll_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rl_wrapper"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
            <ImageView
                android:id="@+id/photo_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/harbour_bridge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <RelativeLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="1920dp"
                android:background="@android:color/black"
                android:layout_below="@+id/photo_view"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="info........."
                    android:textSize="40sp"
                    android:textColor="@color/white"/>

            </RelativeLayout>
<!--        </RelativeLayout>-->
<!--    </ScrollView>-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/bottom_sheet_gridview"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>